using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp18
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] mass = new int[20];
            int i;
            mass[0] = 0;
            mass[1] = 1;
            for (i = 2; i < mass.Length; i++)
            {
                mass[i] = mass[i - 1] + mass[i - 2];

                
            }
            foreach (int x in mass)
                Console.Write($"{x} ");

            Console.ReadKey();


        }
    }
}
