using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace zadanie1._23
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] mas = { 12, 14, 213, -4, 36, -75, 999 };
            int max = mas[0];
            for (int i = 0; i < mas.Length; i++)
            {
                if (mas[i] > max)
                {
                    max = mas[i];
                }
            }
            Console.WriteLine($"maximalniy element {max}");
            Console.ReadKey();
        }
    }
}
