using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp12
{
    class Program
    {
        static void Main(string[] args)
        {
            int el = 0;

            int[] array = { 8, 541, 993, 0, -23, 45, 11, 5,-4 };

            int num = array[0];


            for (int i = 0; i < array.Length; i++)

            {
                if (array[i] < num)
                {
                    num = array[i];
                    el = i;
                }
            }

            Console.WriteLine($"indeks minimalnoqo elemneta {el}");

            Console.ReadLine();
        }
    }
}
