using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp14
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] Array = { 10, 24, -3, 46, 5,-15 };
            int i = 0;
            int sum = 0;


            for (i = 1; i < Array.Length; i += 2)   //13579
            {

                sum += Array[i];

            }

            Console.WriteLine($"onvet {sum}");
            Console.ReadLine();
        }
    }
}
